[program:plp_accreditation]
directory=/home/plpadmin/PLP-Accreditation-System/accreditation
command=/home/plpadmin/PLP-Accreditation-System/accreditation/venv/bin/gunicorn --workers 3 --bind unix:/home/plpadmin/PLP-Accreditation-System/accreditation/gunicorn.sock accreditation.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/plp_accreditation.err.log
stdout_logfile=/var/log/plp_accreditation.out.log
user=plpadmin
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:plp_group]
programs=plp_accreditation
