
# Cloudinary Configuration
# Get your credentials from: https://cloudinary.com/console
CLOUDINARY_API_KEY=344348957323673
CLOUDINARY_API_SECRET=NFjiROiZAg8Xy88VCqQVU1M4R5Y

# Note: Cloud name is already set to 'dlu2bqrda' in the code
# If you need to change it, update cloudinary_utils.py
